firstName.errors=*firstName cannot be empty!
email.errors=*Duplicate Entry Is Not Allowed Here!
password.errors=*password cannot be empty!
rePassword.errors=*Password MisMatch please check your password!
state.errors=state cannot be empty
city.errors=*city cannot be empty
addressLine1.errors=*addressLine1 cannot be empty
addressLine2.errors=*addressLine2 cannot be empty
dob.errors=*dob cannot be empty
contact.errors=*In Valid MobileNumber
pinCode.errors=*Invalid PinCode Number of digit should be 6!
